location /cgi-bin/luci {
		index  index.html;
		include uwsgi_params;
		uwsgi_param SERVER_ADDR $server_addr;
		uwsgi_modifier1 9;
		uwsgi_send_timeout 300;
		uwsgi_connect_timeout 300;
		uwsgi_read_timeout 300;
		uwsgi_pass unix:////var/run/luci-webui.socket;
}
location ~ /cgi-bin/cgi-(backup|download|upload|exec) {
		include uwsgi_params;
		uwsgi_param SERVER_ADDR $server_addr;
		uwsgi_modifier1 9;
		uwsgi_send_timeout 300;
		uwsgi_connect_timeout 300;
		uwsgi_read_timeout 300;
		uwsgi_pass unix:////var/run/luci-cgi_io.socket;
}

location /luci-static {
		error_log stderr crit;
		if ($request_uri ~* \.(jpg|jpeg|png|gif|ico|webp|mp4|webm)$) {
			add_header Cache-Control "public, max-age=2592000";
		}
}
