# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes 2;

user root;

events {
	worker_connections 1024;
}

http {
	access_log off;
	server_names_hash_bucket_size 128;
	server_tokens build;
	keepalive_timeout 300s;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_max_body_size 8192M;
	large_client_header_buffers 4 32k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	brotli on;
	brotli_comp_level 6;
	brotli_static on;
	brotli_types	application/atom+xml application/javascript application/json application/rss+xml
					application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
					application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
					font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
					image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
	zstd on;
	zstd_comp_level 7;
	zstd_min_length 1k;
	zstd_static on;
	zstd_types	    application/atom+xml application/javascript application/json application/rss+xml
					application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
					application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
					font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
					image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

	root /www;

	#UCI_HTTP_CONFIG
	include conf.d/*.conf;
}
